<import src="../../template/list-item.wxml"/>

<view class="container">

  <!-- 顶部搜索条 start  -->
  <view class="search-wrap">
    <navigator class="search-link" url="/pages/search/search" hover-class="none">
      <image class="search-icon" src="/res/img/icon_search.png" />
      <text class="search-text">请输入数字货币名称</text>
    </navigator>
  </view>
  <!-- 顶部搜索条 end  -->

  <!-- 列表 start  -->
  <view class="table-list">
    <!-- 列表头 -->
    <view class="tr table-head">
      <view class="th row-name">名称</view>
      <view class="th row-new">最新</view>
      <view
        class="{{[(rankColumn === 'changeDay') ? rankTypes[rankIndex]: '','th row-change']}}"
        bindtap="handleSwitchRank"
        data-column-name="changeDay" >
        <text>涨跌</text>
        <view class="triangle-wrap">
          <view class="triangle triangle-top"></view>
          <view class="triangle triangle-bottom"></view>
        </view>
      </view>
    </view>

    <!-- 列表body -->
    <block wx:for="{{listData}}" wx:key="{{index}}">
      <template is="list-item" data="{{itemData: item}}"/>
    </block>

  </view>
</view>
