/**index.wxss**/

/* 搜索条按钮样式 */
.search-wrap {
  padding: 20rpx 30rpx;
  background-color: #fff; 
}
.search-link {
  position: relative;
  height: 60rpx;
  padding-left: 68rpx;
  line-height: 60rpx;
  border-radius: 6rpx;
  background-color: #F3F6FA;
  box-shadow: 0 3rpx 10rpx -3rpx rgba(194,209,221,50) inset;
}
.search-link .search-icon {
  width: 32rpx;
  height: 32rpx;
  position:absolute;
  top:50%;
  left:20rpx;
  transform:translate(0, -50%);
}
.search-link .search-text {
  font-size: 28rpx;
  color: #728BAE;
}

/* 三角样式 */
.triangle-wrap {
  position: relative;
  top: 4rpx; 
  display: inline-block;
  margin-left: 10rpx;
}
.triangle-wrap .triangle {
  width: 0;
  height: 0;
  border-top: 10rpx solid #CAD7EF;
  border-bottom: 10rpx solid #CAD7EF;
  border-left: 10rpx solid rgba(0,0,0,0);
  border-right: 10rpx solid rgba(0,0,0,0);
}
.triangle-wrap .triangle-top {
  border-top: 0;
  margin-bottom: 4rpx;
}
.triangle-wrap .triangle-bottom {
  border-bottom: 0;
  margin-top: 4rpx;
}
/* 升序 */
.ascending .triangle-top {
  border-bottom-color: #728BAE;
}
/* 降序 */
.descending .triangle-bottom{
  border-top-color: #728BAE;
}

/* 列表样式  */
.table-list {
  font-size: 32rpx;
  background-color: #fff;
  font-family: 'DIN Alternate';
}
.table-list .tr {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #F3F6FA;
  padding: 0 14rpx;
}
.table-list .table-head{
  font-size: 24rpx;
  border-bottom: 1rpx solid #EAEDF3;
}
.table-list .table-head .th{
  padding: 10rpx 20rpx;
  color: #4A4A4A;
}

/* 不同数据给不同宽度 */
.table-list .row-name {
  flex-basis: 90rpx;
}
.table-list .row-new {
  text-align: center; 
  flex: 1;
}
.table-list .row-change {
  text-align: center; 
  flex-basis: 150rpx;
}
.table-list .row-change-week {
  text-align: right; 
  flex-basis: 150rpx;
}

.table-list .td {
  padding: 20rpx;
}
.table-list .td.row-name {
  font-weight: 500;
}
.table-list .td.row-new {
  text-align: right;
  padding-right: 50rpx;
}

.table-list .td .price-main {
  font-weight: 500;
  line-height: 1;
}
.table-list .td .price-sub{
  margin-top: 10rpx;
  font-size: 20rpx;
  line-height: 1;
  color: #9B9B9B;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.table-list .td .price-sub::before {
  content: '￥';
}
.table-list .td .price-positive {
  color: #09bb07;
}
.table-list .td .price-negative {
  color: #e64340;
}

.table-list .td .card {
  display: block;
  padding: 10rpx 8rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  border-radius: 8rpx;
}
.table-list .td .card-positive {
  background-color: #019802;
}
.table-list .td .card-positive::before {
  content: '+';
}
.table-list .td .card-negative {
  background-color: #E93030;
}
.table-list .td .card-negative::before {
  content: '-';
}

