/**index.wxss**/

/* 搜索条按钮样式 */
.search-wrap {
  padding: 20rpx 30rpx;
  background-color: #fff; 
}
.search-link {
  position: relative;
  height: 60rpx;
  padding-left: 68rpx;
  line-height: 60rpx;
  border-radius: 6rpx;
  background-color: #F3F6FA;
  box-shadow: 0 3rpx 10rpx -3rpx rgba(194,209,221,50) inset;
}
.search-link .search-icon {
  width: 32rpx;
  height: 32rpx;
  position:absolute;
  top:50%;
  left:20rpx;
  transform:translate(0, -50%);
}
.search-link .search-text {
  font-size: 28rpx;
  color: #728BAE;
}

/* 三角样式 */
.triangle-wrap {
  position: relative;
  top: 4rpx; 
  display: inline-block;
  margin-left: 10rpx;
}
.triangle-wrap .triangle {
  width: 0;
  height: 0;
  border-top: 10rpx solid #CAD7EF;
  border-bottom: 10rpx solid #CAD7EF;
  border-left: 10rpx solid rgba(0,0,0,0);
  border-right: 10rpx solid rgba(0,0,0,0);
}
.triangle-wrap .triangle-top {
  border-top: 0;
  margin-bottom: 4rpx;
}
.triangle-wrap .triangle-bottom {
  border-bottom: 0;
  margin-top: 4rpx;
}
/* 升序 */
.ascending .triangle-top {
  border-bottom-color: #728BAE;
}
/* 降序 */
.descending .triangle-bottom{
  border-top-color: #728BAE;
}



