<import src="../../wxParse/wxParse.wxml"/> 

<view class="container">
  <!-- 概览 -->
  <view class="overview">
    <view class="info-main">
      <text class="price-main">${{closeToFixed}}</text>
      <text class="price-sub">￥{{closeCnyToFixed}}</text>
    </view>
    <view class="info-sub">
      <view class="sub-item">
        <text class="item-title">涨跌</text>
        <view class="{{[rateStrIsDown ? 'item-data-negative' : 'item-data-positive',  'item-data']}}">{{rateStrFormat}}</view>
      </view>
      <view class="sub-item">
        <text class="item-title">发行总量</text>
        <text class="item-data">{{coinData.maxSupply}}</text>
      </view>
      <view class="sub-item">
        <text class="item-title">流通市值</text>
        <text class="item-data">￥{{coinData.circulationMarketValue}}</text>
      </view>
      <view class="sub-item">
        <text class="item-title">流通数量</text>
        <text class="item-data">{{coinData.countCapFormat}}</text>
      </view>
    </view>
  </view>

  <!-- 币种讨论 -->
  <view class="discuss-part-title">币种讨论</view>
  <view class="discuss">
    <block wx:for="{{discussList}}" wx:key="{{item.itemid}}">

      <view class="discuss-item-wrap">

        <view class="user">
          <image
            class="user-avatar"
            bindtap="jumpTo"
            data-src="{{item.mblog.user.profile_url}}"
            src="{{item.mblog.user.profile_image_url}}"
          />
          <view class="user-info">
            <view
              class="info-name"
              bindtap="jumpTo"
              data-src="{{item.mblog.user.profile_url}}">
              {{item.mblog.user.screen_name}}
            </view>
            <text class="info-mate-time">{{item.mblog.created_at}}</text>
          </view>
        </view>
        <view class="content">
            <wxparse-html blogData="{{item.mblog}}" blogOgUrl="{{item.mblog.scheme}}"></wxparse-html>
        </view>
      </view>
    </block>
  </view>

  <!-- 底部按钮  -->
  <view class="tab-bottom-wrap">
    <navigator class="tab-item" url="/pages/index/index" open-type="switchTab">
      <image class="tab-icon icon-home" src="/res/img/icon_home.png" />
      <view class="tab-text">币发首页</view>
    </navigator>
    
    <button class="tab-item" open-type="share" plain="{{true}}">
      <image class="tab-icon" src="/res/img/icon_share.png" />
      <view class="tab-text">立即分享</view>
    </button>
  </view>
</view>