/**app.wxss**/
@import "font-din.wxss";

/* reset */
page {
  /* background-color: #F8F8F8; */
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-size: 32rpx;
  color: #191919;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  background-color: #F3F6FA;
}

.navigator-hover {
    opacity: 1;
    background-color: #e2ebf7;
}
/* ============================ 列表样式 START ============================ */
.table-list {
  font-size: 32rpx;
  background-color: #fff;
  font-family: 'DIN Alternate';
}
.table-list .tr {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #F3F6FA;
  padding: 0 6rpx;
}
.table-list .table-head{
  font-size: 24rpx;
  border-bottom: 1rpx solid #EAEDF3;
}
.table-list .th{
  padding: 10rpx 20rpx;
  color: #4A4A4A;
}
.table-list .td {
  padding: 20rpx;
}

/* 不同数据给不同宽度 */
.table-list .row-name {
  flex-basis: 90rpx;
}
.table-list .row-new {
  text-align: right; 
  flex: 1;
  padding-right: 23%;
}
.table-list .row-change {
  text-align: center; 
  /* flex-basis: 150rpx; */
}
.table-list .row-change-week {
  text-align: right; 
  flex-basis: 150rpx;
}

.table-list .th.row-new {
  text-align: center;
  padding-right: 20rpx;
}
.table-list .th.row-change {
  width: 140rpx;  
}


.table-list .td.row-name {
  font-weight: 500;
  text-transform: uppercase;
}

.table-list .td .price-main {
  font-weight: 500;
  line-height: 1;
}
.table-list .td .price-sub{
  margin-top: 10rpx;
  font-size: 20rpx;
  line-height: 1;
  color: #9B9B9B;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.table-list .td .price-sub::before {
  content: '￥';
}
.table-list .td .price-positive {
  color: #09bb07;
}
.table-list .td .price-negative {
  color: #e64340;
}

.table-list .td .card {
  /* display: block; */
  /* padding: 10rpx 8rpx; */
  width:140rpx;
  height:62rpx;
  line-height:62rpx;
  color:#fff;
  font-size:36rpx;
  text-align:center;
  border-radius:8rpx;
  
}
.table-list .td .card-positive {
  background-color: #019802;
}
.table-list .td .card-positive::before {
   content: '+'; 
   position: relative;
   top: -2rpx;
}
.table-list .td .card-negative {
  background-color: #E93030;
}
.table-list .td .card-negative::before {
  /* content: '-'; */
}
/* ============================ 列表样式 END ============================ */