<import src="../../template/list-item.wxml"/>

<view class="container">
    <!-- 顶部搜索条 start  -->
    <view class="search-bar">
      <view class="search-wrap">
        <image class="search-icon" src="/res/img/icon_search.png" />
        <input
          type="search"
          class="search-input"
          placeholder-style="color: #728BAE;"
          placeholder="请输入数字货币名称"
          confirm-type="search"
          focus
          value="{{searchWord}}"
          bindfocus="handleFocus"
          bindblur="handleBlur"
          bindinput="handleTyping"
          bindconfirm="handleSearch"
        />
      </view>
      <view wx:if="{{isFocus}}" class="search-btn" bindtap="handleCancel">取消</view>
    </view>
    <!-- 顶部搜索条 end  -->

  <!-- 快速搜索候选词条 start -->
  <view
    wx:if="{{searchResult.length === 0 && !isEmptySearchResult}}"
    class="search-candidate-wrap">
    <!-- 搜索历史 start -->
    <view wx:if="{{searchHistory.length > 0}}" class="search-history">
      <view class="search-title-bar">
        <text class="title-text">搜索历史</text>
        <view class="title-operation">
          <image
            class="operation-del"
            bindtap="handleCleanSearchHistory"
            src="/res/img/icon_delete.png"
          />
        </view>
      </view>
      <view class="tag-container">
        <block wx:for="{{searchHistory}}" wx:key="{{index}}">
          <view class="tag-item-box">
            <navigator
              class="tag-wrap"
              url="/pages/details/details?searchWord={{item}}"
              hover-class="none" >
              <text class="tag-text">{{item}}</text>
              <!-- <text class="tag-close">×</text> -->
            </navigator>
          </view>
        </block>
      </view>
    </view>
    <!-- 搜索历史 end -->

    <!-- 热门币种 start -->
    <view class="search-hot">
      <view class="search-title-bar">
        <text class="title-text">热门币种</text>
      </view>
      <view class="tag-container">
        <block wx:for="{{hotCoins}}" wx:key="{{index}}">
          <view class="tag-item-box">
            <navigator
              class="tag-wrap"
              url="/pages/details/details?searchWord={{item}}"
              hover-class="none">
              <text class="tag-text">{{item}}</text>
              <!-- <text class="tag-close">×</text> -->
            </navigator>
          </view>
        </block>
      </view>
    </view>
    <!-- 热门币种 end -->
  </view>
  <!-- 快速搜索候选词条 end -->

  <block wx:if="{{searchResult.length === 0 && isEmptySearchResult}}">
    <view class="search-empty">
      <image class="empty-img" src="/res/img/search_empty.png" />
      <text class="empty-text">暂无数据</text>
    </view>
  </block>

  <!-- 搜索结果 start -->
  <view wx:if="{{searchResult.length > 0}}" class="search-result-wrap table-list">
    <block wx:for="{{searchResult}}" wx:key="{{index}}">
      <template is="list-item" data="{{itemData: item}}"/>
    </block>
  </view>
  <!-- 搜索结果 end -->
</view>
