.container {
  background-color: #fff;
}

/* 搜索条按钮样式 */
.search-bar {
  padding: 20rpx 26rpx 30rpx;
  display: flex;
  align-items: center;
  position:fixed;
  right:0;
  left:0;
  background-color:#fff;

}
.search-wrap {
  flex: 1;
  position: relative;
  border-radius: 6rpx;
  background-color: #F3F6FA;
  box-shadow: 0 3rpx 10rpx -3rpx rgba(194,209,221,50) inset;
}
.search-wrap .search-input {
  height: 60rpx;
  padding-left: 68rpx;
  color: #728BAE;
  font-size: 28rpx;
}
.search-wrap .search-icon {
  height: 32rpx;
  width: 32rpx;
  position: absolute;
  top: 50%;
  left: 20rpx;
  transform: translate(0, -50%);
}
.search-bar .search-btn {
  flex-basis: 4em;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #48668F;
}

/* 候选词样式 */
.search-candidate-wrap {
  padding: 110rpx 26rpx 0;
}

.search-title-bar {
  display:flex;
  margin-bottom: 10rpx;
}
.title-text {
  flex: 1;
  font-size: 30rpx;
  color: #4A4A4A;
}
.title-operation {
  font-size:0;
}
.operation-del {
  width: 24rpx;
  height: 28rpx;
  padding: 10rpx;
}

/* tag 样式 */
.tag-container {
  overflow: hidden;
  margin:0 -10rpx;
}
.tag-item-box {
  width: 20%;
  float: left;
}
.tag-wrap {
  position: relative;
  margin: 10rpx;
  padding: 6rpx;
  color: #163B7D;
  font-size: 32rpx;
  text-align: center;
  border-radius: 8rpx;
  background-color: #F3F6FA;
}
.tag-wrap:hover {
  background-color: #e2ebf7;
}

.tag-close {
  margin-left: 20rpx;
  height: 28rpx;
  width: 28rpx;
  line-height: 22rpx;
  border-radius: 28rpx;
  display:inline-block;
}
.tag-close:hover {
  color: #fff;
  background-color: #4EA1DB;
}
/* 搜索历史样式 */
.search-history {
   margin-bottom: 30rpx; 
}

/* 热门币种样式  */
.search-hot {
  /* margin-top: 30rpx; */
}

/* 搜索结果 */
.search-result-wrap {
  padding-top: 110rpx;
}

/* 搜索结果 空样式 */
.search-empty {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F3F6FA;
}
.search-empty .empty-img {
  width: 300rpx;
  height: 300rpx;
}
.search-empty .empty-text {
  font-size: 28rpx;
  color: #48668F;
}