.container {
  background-color: #fff;
  color: #4A4A4A;
  text-align: center;
  border-top:1px solid #EAEDF3;
  box-sizing: border-box;
}
.text-title {
  width: 580rpx;
  margin: 60rpx auto 0;
  font-size: 32rpx;
  font-weight: 500;
  color: #4A4A4A;
}

.qrcode-img {
  width: 520rpx;
  height: 520rpx;
  margin: 20rpx auto 0;
}

.text-tip {
  margin-top: 20rpx;
}
.text-tip,
.text-bottom {
  font-size: 28rpx;
}

.text-bottom {
  margin-top: 40rpx;
}

.tip-item {
  display: block;
}